{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # \'bb\'f9\'b1\'be\'b5\'c4\'d4\'ad\'d4\'f2
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
### \'b3\'a2\'ca\'d4\
\

\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \'ce\'d2\'bf\'bc\'c2\'c7\'b4\'d3\'ca\'b2\'c3\'b4\'d0\'b4\'c6\'f0\'b5\'c3\'ca\'b1\'ba\'f2\'be\'f5\'b5\'c3\'d3\'d0\'cc\'ab\'b6\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b2\'bb\'d6\'aa\'c8\'e7\'ba\'ce\'cf\'c2\'ca\'d6\'a1\'a3\
\
\'b2\'bb\'c8\'e7\'be\'cd\'d0\'b4\'d2\'bb\'d0\'b4\'ce\'d2\'c8\'e7\'ba\'ce\'d1\'a7\'cf\'b0\'d5\'e2\'d0\'a9\'d6\'aa\'ca\'b6\'b5\'c4\'a1\'a3\
\
\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'d4\'ad\'d4\'f2\'be\'cd\'ca\'c7\'b2\'bb\'b6\'cf\'b5\'c4\'b3\'a2\'ca\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'d0\'c2\'b6\'ab\'ce\'f7\'be\'cd\'b3\'a2\'ca\'d4\'c8\'a5\'d1\'a7\'cf\'b0\'a1\'a3\
\
\'c2\'fd\'c2\'fd\'b5\'c4\'c4\'e3\'be\'cd\'c4\'dc\'b0\'d1\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'c1\'aa\'cf\'b5\'c6\'f0\'c0\'b4\'a1\'a3\
\
### \'c0\'ed\'bd\'e2\
\
\'d6\'aa\'bc\'ba\'d6\'aa\'b1\'cb\'a3\'ac\'b0\'d9\'d5\'bd\'b2\'bb\'b4\'f9\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'bd\'e2\'be\'f6\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'c0\'ed\'bd\'e2\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c5\'aa\'c3\'f7\'b0\'d7\'b2\'c5\'bb\'e1\'d3\'d0\'b4\'f0\'b0\'b8\'a1\'a3\
\
\'ce\'d2\'d7\'ee\'bd\'fc\'b6\'c1\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'bd\'b2\'b5\'bd\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'d2\'aa\'c0\'ed\'bd\'e2\'c4\'e3\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'bb\'c4\'dc\'c2\'fa\'d7\'e3\'d3\'da\'a3\'ac\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'c1\'cb\'a1\'a3\'be\'cd\'cd\'ea\'ca\'c2\'c1\'cb\'a1\'a3\'ce\'d2\'ba\'dc\'ca\'dc\'d3\'c3\'a1\'a3\
\
\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'ca\'cc\'e2\'ca\'c7\'c0\'e0\'cb\'c6\'b5\'c4\'a3\'ac\'b1\'c8\'d5\'d5\'b1\'c8\'c8\'cb\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ac\'c9\'d4\'bc\'d3\'d0\'de\'b8\'c4\'be\'cd\'c4\'dc\'d3\'c3\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c0\'ed\'bd\'e2\'a3\'ac\'be\'cd\'ba\'dc\'c4\'d1\'d7\'f6\'b5\'c4\'b8\'fc\'ba\'c3\'a1\'a3\'d2\'bb\'b5\'a9\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'d0\'de\'b8\'b4\'c6\'f0\'c0\'b4\'a3\'ac\'be\'cd\'bb\'e1\'d7\'bd\'bd\'f3\'bc\'fb\'d6\'e2\'a1\'a3\'d2\'f2\'ce\'aa\'a3\'ac\'ca\'b5\'bc\'ca\'ca\'c7\'a3\'ac\'d7\'d4\'bc\'ba\'b2\'a2\'d3\'d0\'c0\'ed\'bd\'e2\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\
\
}